# Advanced-SWE

Kassenautomat-1-master/Kassenautomat_DHBW_AS/app/: build.gradle
Kassenautomat-1-master/Kassenautomat_DHBW_AS/app/src/androidTest/java/com/example/michael/kassenautomat_dhbw/: ApplicationTest.java  DatabaseTestJUnit4.java
Kassenautomat-1-master/Kassenautomat_DHBW_AS/app/src/main/: AndroidManifest.xml
Kassenautomat-1-master/Kassenautomat_DHBW_AS/app/src/main/java/com/example/michael/kassenautomat_dhbw/: MainActivity.java  (+1 more)
Kassenautomat-1-master/Kassenautomat_DHBW_AS/app/src/main/res/layout/: activity_main.xml  dialog_edit_ticket.xml  dialog_maintain.xml  dialog_settings.xml  fragment_kassenautomat.xml  fragment_maintain.xml  fragment_one_automata.xml  fragment_one_automata2.xml  fragment_one_list.xml  fragment_one_pay_text.xml  fragment_one_text.xml  fragment_three.xml  fragment_toolbar_default.xml  fragment_toolbar_pay.xml  fragment_two_coins.xml  fragment_two_coins_list.xml  fragment_two_empty.xml  fragment_two_ticket_list.xml  list_coins_row.xml  list_quittungs.xml  list_ticket_row.xml
Kassenautomat-1-master/Kassenautomat_DHBW_AS/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
Kassenautomat-1-master/Kassenautomat_DHBW_AS/app/src/main/res2/drawable/: button_get_ticket.xml
Kassenautomat-1-master/Kassenautomat_DHBW_AS/app/src/main/res2/layout/: fragment_parkscheinausgabe.xml  fragment_quittungsuebersicht.xml  fragment_zustand.xml
Kassenautomat-1-master/Kassenautomat_DHBW_AS/app/src/main/res2/values/: colors.xml  styles.xml
(+146 files in other folders)
